logging.level.org.hibernate.stat=debug

#Below code added for in memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.sql-format=true

#==== connect to mysql ======#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_catlog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#==== Hikari connection pool configuration ======#
spring.datasource.hikari.pool-name=hp-con
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
